FROM pahud/amazonlinux:devel

MAINTAINER Pahud Hsieh <pahudnet@gmail.com>

ENV TERM=xterm-color

ENV version 1.11.2.2


RUN yum install -y \
  unzip \
  ca-certificates \
  telnet \
  nano \
  wget \
  pcre-devel \
  openssl-devel \
  python27-setuptools

# Compile openresty from source.
RUN \
  wget https://openresty.org/download/openresty-${version}.tar.gz && \
  tar -xzvf openresty-*.tar.gz && \
  rm -f openresty-*.tar.gz && \
  cd openresty-* && \
  sed -ie 's/DEFAULT_ENCODE_EMPTY_TABLE_AS_OBJECT 1/DEFAULT_ENCODE_EMPTY_TABLE_AS_OBJECT 0/g' bundle/lua-cjson-*/lua_cjson.c && \
  ./configure \
  --prefix=/opt/openresty \
  --with-pcre-jit \
  --with-http_stub_status_module \
  --with-luajit  \
  -j2  && \
  make && \
  make install && \
  make clean && \
  cd .. && \
  rm -rf ngx_openresty-*&& \
  ln -s /opt/openresty/nginx/sbin/nginx /usr/local/bin/nginx && \
  ln -sf /opt/openresty/nginx /opt/nginx && \
  ldconfig

RUN mkdir /opt/openresty/nginx/conf/extra-locations.d

WORKDIR /opt/openresty

ADD https://gist.githubusercontent.com/pahud/336d63b4e14ed2a9f288/raw/2398011714298fc83228b67362f649e44b0d16fa/nginx.conf%20for%20supervisor /etc/supervisor/conf.d/nginx.conf

ADD nginx.conf.d/nginx.conf /opt/openresty/nginx/conf/nginx.conf
ADD nginx.conf.d/default.conf /opt/openresty/nginx/conf/sites-enabled.d/default.conf
ADD startup.sh /startup.sh

RUN sed -ie 's/worker_processes.*/worker_processes auto;/g'  /opt/nginx/conf/nginx.conf && \
chmod +x /startup.sh; \

#
# install supervisord
#
easy_install supervisor && \
echo_supervisord_conf > /etc/supervisor/supervisord.conf.default; \
ln -sf /usr/local/bin/supervisord /usr/bin/supervisord; \
mkdir /var/log/supervisor
ADD supervisord.conf.amazonlinux /etc/supervisor/supervisord.conf

#
# clean-ups
#
RUN yum group remove "Development Tools" -y; \
yum remove -y unzip telnet nano wget; \
rm -rf /usr/src/* /openresty-${version} 


EXPOSE 80 443

CMD ["/startup.sh"]
