FROM amazonlinux:latest

MAINTAINER Pahud Hsieh <pahudnet@gmail.com>

ENV TERM=xterm-color

# Docker Build Arguments
ARG version="1.11.2.5"
ENV orbase /usr/local/openresty

RUN yum update -y && \
yum install yum-utils python-pip wget -y && \
yum-config-manager -y --add-repo https://openresty.org/package/amazon/openresty.repo && \
yum install openresty -y

RUN mkdir -p ${orbase}/nginx/conf/extra-locations.d && \
ln -sf /usr/local/openresty/nginx /opt/nginx && \
ln -sf /usr/local/openresty /opt/openresty

WORKDIR ${orbase}

ADD https://gist.githubusercontent.com/pahud/336d63b4e14ed2a9f288/raw/2398011714298fc83228b67362f649e44b0d16fa/nginx.conf%20for%20supervisor /etc/supervisor/conf.d/nginx.conf

ADD nginx.conf.d/nginx.conf ${orbase}/nginx/conf/nginx.conf
ADD nginx.conf.d/default.conf ${orbase}/nginx/conf/sites-enabled.d/default.conf
ADD startup.sh /startup.sh

RUN sed -ie 's/worker_processes.*/worker_processes auto;/g'  ${orbase}/nginx/conf/nginx.conf && \
chmod +x /startup.sh

#
# install supervisord
#
RUN easy_install-2.6 supervisor && \
echo_supervisord_conf > /etc/supervisor/supervisord.conf.default; \
ln -sf /usr/local/bin/supervisord /usr/bin/supervisord; \
mkdir /var/log/supervisor
ADD supervisord.conf.amazonlinux /etc/supervisor/supervisord.conf


EXPOSE 80 443

CMD ["/startup.sh"]
